
字体：微软雅黑
红色字体：e51105
灰色字体：6e6a6a

蓝色条颜色：112444


通知通报：陕西省公安厅治安局二月份居民身份证业务

为迅速落实公安部、省公安厅关于开展居民身份证异地办理、挂失申报和丢失招领  “三项制度”建设工作部署要求。5月5日至10日，市公安局人口...[详细]

关于报送居民身份证异地受理挂失申报和丢失...
0229陕西省居民身份证省内异地受理单位...陕西省公安厅治安管理局关于居民身份证制证...
陕西省公安厅治安局2016年1月份居民身份证...
1229居民身份证异地受理签发和受理点名...
陕西省公安厅治安局2016年1月份居民身份证...1229居民身份证异地受理签发和受理点名... 
16-03-09  点击:104
16-03-01  点击:225
16-02-26  点击:18716-03-03  点击:209
16-01-15  点击:132
16-03-03  点击:209
16-01-15  点击:132

网站公告：省公安厅表彰厅属先进企业和先进个人

会议要求，全省公安机关要将“强基安民”行动好的做法、好的作风、融会贯通到下一步工作当中去。各地各部门各警种要努力构建社会稳定......

我局召开全国人口信息应用门户和跨地市办理居民身份证业务培训会
我局召开2016年行业场所治安管理暨消防安全培训会  公安部治安局派出工作组开展治安系统安全大检查活动
省厅治安局王立新政委深入我市督导检查人员密集场所及社会面管控工作
16-03-10  点击:25
15-12-23  点击:5315-12-22  点击:11
15-12-22  点击:14

中心动态：
公安部将严惩办理假户口民警 不论其身份职位
华阴市公安局从优待警再添新举措
我省治安户政部门春节期间积极开展为民申领居民身份证服务
网络安全保密制度
立足本职  服务于民
公安部：将加快推进身份证登记指纹信息
“大学法、大培训、大练兵”15-09-01  点击:2815-08-27  点击:41
15-02-25  点击:27
14-09-29  点击:34
14-02-11  点击:30
13-08-27  点击:85
13-07-27  点击:21
二代证信息：二代证库存表（12月31日）    二代证库存表（12月16日）   二代证库存表（12月02日）   二代证库存表（10月31日）
11-12-31  点击:316
11-12-16  点击:60
11-12-12  点击:54
11-11-02  点击:97

地方动态：【延安】延安黄龙县公安局查处一起利...【宝鸡】麟游县成为宝鸡市首个完成居...【宝鸡】宝鸡市一县27所完成“一换...【杨凌】杨凌示范区公安局关于进一步...【铜川】铜川市公安局关于为持第一步...
14-04-04  点击:83
12-07-30  点击:31
12-07-30  点击:27
12-07-02  点击:93
12-07-02  点击:102

最近更新：省公安厅召开纪念中国共产党成立94周年暨
陕西省公安厅开展“法制进校园”学雷锋志
陕西省公安厅厅长杜航伟 晋升省人民政府

指纹设备、人像采集申请表
【图文】省公安厅机关表彰奖励先进青年集体与先进个人
【通知】公安部关于公安机关开展查验和核查居民身份证工作的通知
【通知】0299陕西省居民居民身份证丢失补领须知
 公安部建立居民身份证异地受理挂失申报和丢失招领制度的意见
12-10-29  点击:8710-08-31  点击:108
10-06-18  点击:4110-06-18  点击:13610-06-18  点击:10

相关下载：指纹设备、人像采集申请表、邮政“与历史照片不符”错误信息变更
厅机关干部请休假审批表关于印发《居民身份证申领登记表》公安数字证书在线管理系统最新FLASH插件下载
军人二代证读卡器控件手动安装


友情链接：公安部机关导航    全国厅局单位导航    省厅各处室导航    数据库查询导航    市级网站
治安管理局
边防管理局出入境管理局
公共信息网络安全监察居
行动技术局
交通部公安局


网站底部：版权所有：Copyright@2013（建议使用1024*768分辨率  IE6以上版本浏览器）
技术支持：陕西北佳信息技术有限责任公司承办单位：陕西省公安厅居民身份证制证中心     
地址： 西安市未央区文景路9号      电话：(029)86259000





